<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="walterMaestra.master.cs" Inherits="articulosWebWalter.walterMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tienda WalterG</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
     <%-- BOOTSTRAP 5 --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="Assets/styleWalter.css" rel="stylesheet" />
</head>
<body>
    
    <!-- As a heading -->
    <nav class="navbar" style="background-color: #e3f2fd;">
          <div class="container-fluid"> 
            <%--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>--%>
                            <a class="navbar-brand" href="../Inicio.aspx">Articulos</a>
                            <a class="nav-link" href="../ListaProductos.aspx">lista Catalogo</a>
                             <a class="nav-link" href="#">Administrar</a>
                             <a class="nav-link" href="#">Envío Email</a>
                             <a class="nav-link" href="../comboBox.aspx">Combobox</a>
          </div>
    </nav>
 
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
